{
  "name": "run-petri",
  "version": "0.1.1",
  "description": "A simple node module for managing Petri Net state in applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rleddy/run-petri.git"
  },
  "keywords": [
    "Petri",
    "net"
  ],
  "author": "Richard Leddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rleddy/run-petri/issues"
  },
  "homepage": "https://github.com/rleddy/run-petri#readme"
}
